; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\asmut.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00b0 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:008c ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00c0 SetRegister
0000:00c8 runASMUT
0000:00a0 runTestSuite1
0000:00a4 myFirstTest
0000:00ac _Fail__"myFirstTest"
0000:0060 runTestSuite2
0000:0064 mySecondTest
0000:0071 SetupMain
0000:0086 Main
